# KmppBootstrap

./: .gitignore  LICENSE  README.md  build.gradle  build_lib.bat  build_lib.sh  settings.gradle  setup_xcode_project.sh
AndroidExample/: build.gradle
AndroidExample/src/main/: AndroidManifest.xml
AndroidExample/src/main/java/com/piasy/kmpp/example/: ui.kt
AndroidExample/src/main/kotlin/com/piasy/kmpp/example/: ui.kt
AndroidExample/src/main/res/layout/: activity_main.xml
IOSDummyFramework/IOSDummyFramework/: IOSDummyObj.m
IOSDummyFramework/IOSDummyFramework.xcodeproj/: project.pbxproj
IOSDummyFramework/IOSDummyFramework.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
IOSDummyFramework/IOSDummyFramework.xcodeproj/project.xcworkspace/xcuserdata/Piasy.xcuserdatad/: UserInterfaceState.xcuserstate
IOSDummyFramework/IOSDummyFramework.xcodeproj/xcuserdata/Piasy.xcuserdatad/xcschemes/: xcschememanagement.plist
LinuxExample/: LinuxExample.c  run_example.sh
WinDummyDLL/: WinDummyDLL.sln
WinDummyDLL/WinDummyDLL/: WinDummyDLL.vcxproj  WinDummyDLL.vcxproj.filters
WindowsExample/: WindowsExample.sln
WindowsExample/WindowsExample/: Resource.h  WindowsExample.cpp  WindowsExample.rc  WindowsExample.vcxproj  WindowsExample.vcxproj.filters
gradle/wrapper/: gradle-wrapper.properties
iOSExample/: project.yml
iOSExample/iOSExample/: AppDelegate.swift  Info.plist  ViewController.swift
iOSExample/iOSExample.xcodeproj/: project.pbxproj
iOSExample/iOSExample/Base.lproj/: Main.storyboard
iOSExample2/iOSExample2/: AppDelegate.h  AppDelegate.m  SceneDelegate.h  ViewController.h  ViewController.m  main.m
iOSExample2/iOSExample2.xcodeproj/: project.pbxproj
iOSExample2/iOSExample2.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOSExample2/iOSExample2.xcodeproj/project.xcworkspace/xcuserdata/Piasy.xcuserdatad/: UserInterfaceState.xcuserstate
iOSExample2/iOSExample2.xcodeproj/xcuserdata/Piasy.xcuserdatad/xcschemes/: xcschememanagement.plist
kmpp/: build.gradle
kmpp/src/androidMain/kotlin/: KmppBootstrap.kt
kmpp/src/androidMain/kotlin/api/: Logger.kt  Platform.kt  TaskQueue.kt
kmpp/src/androidMain/kotlin/com/piasy/kmpp/api/: Hello.kt
kmpp/src/commonMain/kotlin/: KmppBootstrapShared.kt
kmpp/src/commonMain/kotlin/api/: Logger.kt  Platform.kt  TaskQueue.kt
kmpp/src/commonMain/kotlin/com/piasy/kmpp/: KmppBootstrapShared.kt
kmpp/src/commonMain/kotlin/com/piasy/kmpp/api/: Hello.kt
kmpp/src/commonMain/kotlin/com/piasy/kmpp/data/: Person.kt
kmpp/src/iosMain/cinterop/: Dummy.def
kmpp/src/iosMain/kotlin/com/piasy/kmpp/: KmppBootstrap.kt
kmpp/src/iosMain/kotlin/com/piasy/kmpp/api/: Hello.kt  Logger.kt  Platform.kt  TaskQueue.kt
kmpp/src/linuxMain/kotlin/: KmppBootstrap.kt
kmpp/src/linuxMain/kotlin/api/: Hello.kt  Logger.kt  Platform.kt  TaskQueue.kt
kmpp/src/linuxMain/kotlin/com/piasy/kmpp/: KmppBootstrap.kt
kmpp/src/linuxMain/kotlin/com/piasy/kmpp/api/: Hello.kt
kmpp/src/macosMain/kotlin/: KmppBootstrap.kt
kmpp/src/macosMain/kotlin/api/: Hello.kt  Platform.kt
kmpp/src/macosMain/kotlin/com/piasy/kmpp/api/: Hello.kt
kmpp/src/main/: AndroidManifest.xml
kmpp/src/mingwMain/kotlin/: KmppBootstrap.kt
kmpp/src/mingwMain/kotlin/api/: Logger.kt  Platform.kt  TaskQueue.kt
kmpp/src/mingwMain/kotlin/com/piasy/kmpp/api/: Hello.kt
kmpp/src/nativeInterop/cinterop/: dummy.def  webrtc_task_queue.def
libs/Linux/: libkmpp_api.h
libs/Windows/: dummy.lib  kmpp.lib  kmpp_api.h
libs/dummy/: dummy.c  dummy.h
libs/iOS/: libkmpp_api.h
libs/iOS/IOSDummyFramework.framework/: IOSDummyFramework  Info.plist
libs/iOS/IOSDummyFramework.framework/Headers/: IOSDummyObj.h
libs/iOS/IOSDummyFramework.framework/_CodeSignature/: CodeResources
libs/iOS/kmpp.framework/: Info.plist
libs/iOS/kmpp.framework/Headers/: kmpp.h
libs/macOS/kmpp.framework/: kmpp
libs/macOS/kmpp.framework/Versions/A/Headers/: kmpp.h
libs/macOS/kmpp.framework/Versions/A/Modules/: module.modulemap
libs/macOS/kmpp.framework/Versions/A/Resources/: Info.plist
libs/native_libs/: dummy.h
libs/webrtc_task_queue/include/: webrtc_task_queue.h
macOSExample/: project.yml
macOSExample/macOSExample/: AppDelegate.swift  Info.plist  ViewController.swift
macOSExample/macOSExample.xcodeproj/: project.pbxproj
macOSExample/macOSExample.xcodeproj/project.xcworkspace/xcuserdata/Piasy.xcuserdatad/: UserInterfaceState.xcuserstate
macOSExample/macOSExample.xcodeproj/xcuserdata/Piasy.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
macOSExample/macOSExample.xcodeproj/xcuserdata/Piasy.xcuserdatad/xcschemes/: xcschememanagement.plist
macOSExample/macOSExample/Base.lproj/: Main.storyboard
