buildscript {
    // KOTLIN_VERSION
    ext.kotlin_version = '1.3.50'
    ext.kotlinx_serialization_version = '0.13.0'
    ext.kotlinx_coroutines_version = '1.3.2'

    repositories {
        google()
        jcenter()
        //maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
        //maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
        //maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies" }
        maven { url 'https://kotlin.bintray.com/kotlinx' }
    }
}
